.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.imageContainer {
  position: relative;
  width: 100%;
  height: 400px;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover; 
}

.header {
  position: absolute;
  font-family: "Arapey", serif;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); 
  color: white; 
  z-index: 1; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
  text-align: center;
  width: 90%;

  @media (max-width: 767px) {
    padding-top: 120px;
  }

  @media (min-width: 768px) {
    gap: 20px;
  }
}

.headersubTitle, .headerSlogan {
  font-size: 30px;
  font-weight: 500;
}

.headerTitle {
  font-size: 40px; 
  font-weight: 600;
  line-height: 40px;
  display: flex;
  flex-direction: column;
  
  @media (min-width: 768px) {
    font-weight: 80px;
    flex-direction: row;
    gap: 10px;
    line-height: 60px;
  }
}