.page {
  display: flex;
  flex-direction: column;
}

.headerImageContainer {
  width: 100%;
  height: 600px; 
  position: relative;
  overflow: hidden; 
}

.headerImage {
  width: 100%; 
  height: 100%; 
  object-fit: cover; 
  object-position: center center; 
}

.headerContainer {
  background-color: white;
  position: absolute; 
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 6px;
}

.header {
  color: #fad653;
  /* text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);  */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  padding: 40px;
  border: solid 1px #fad653;
}

.header span:first-child {
  font-size: 24px;
  font-weight: 400;
  font-style: italic;
}

.header span:last-child {
  font-size: 60px;
  font-family: "Arapey", serif;
  font-weight: 600;
}

.countriesContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding: 40px;
}

.travelHeader {
  font-weight: 300;
  font-size: 30px;
  padding: 20px;
  /* background-color: #fad653; */
  width: 100%;
  text-align: center;
}

.countryCardContainer {
  display: flex; /* Enable Flexbox */
  flex-wrap: wrap; /* Allow items to wrap to the next line */
  justify-content: space-between; /* Distribute space evenly between items */
  gap: 40px; /* Space between items */
}

.countryCard {
  position: relative; /* Ensure the country card is positioned relative */
  flex: 1 1 calc(25% - 40px); /* Each card takes up to 25% of the container width minus gap */
  max-width: calc(300px);
  width: 300px; /* Adjust as needed */
  height: 450px; /* Adjust as needed */
  cursor: pointer;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

@media (max-width: 1200px) {
  .countryCard {
    flex: 1 1 calc(33.33% - 20px); /* 3 items per row on medium screens */
  }
}

@media (max-width: 800px) {
  .countryCard {
    flex: 1 1 calc(50% - 20px); /* 2 items per row on smaller screens */
  }
}

@media (max-width: 600px) {
  .countryCard {
    flex: 1 1 100%; /* 1 item per row on mobile */
  }
}

.countryCard:hover {
  transform: translateY(-5px);
}

.countryCardBorder {
  position: absolute;
  top: 5px; /* Creates some space between the card edge and border */
  left: 5px; /* Same space on the left */
  right: 5px; /* Same space on the right */
  bottom: 5px; /* Space at the bottom */
  border: 1px solid rgba(255, 255, 255, 0.8); /* White border with transparency */
  pointer-events: none; /* Ensures the inner border does not interfere with clicks */
  box-sizing: border-box;
  z-index: 1; /* Ensures it's above the card content */
  padding: 0; /* No padding inside */
}

.countryImage {
  width: 100%;
  height: 70%; /* Set the image to occupy 70% of the card's height */
  object-fit: cover;
}

.countryCardBot {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 30%; /* Adjust this based on how big you want the bottom section */
  background-color: #d9d9d993; /* Background color for the bottom part */
  display: flex;
  align-items: center;
  justify-content: center;
}

.countryCardDetails {
  font-size: 26px;
  text-transform: uppercase;
  text-align: center;
  padding: 10px;
  font-family: "Arapey", serif;
}

.countryName {
  position: absolute;
  bottom: 27%; /* This puts it at the intersection of the image and bottom part */
  left: 50%;
  transform: translateX(-50%);
  background-color: #73bfb8; /* Optional background for contrast */
  color: white;
  padding: 10px 30px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 5px;
  z-index: 2;
  text-align: center;
  text-transform: uppercase;
  font-weight: 500;
  border: solid 1px white;
}

.latestPostsContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding: 40px;  
}

.latestPostsHeader {
  font-weight: 300;
  font-size: 30px;
  padding: 20px;
  /* background-color: #fad653; */
  width: 100%;
  text-align: center;
}

.latestPostsGrid {
  display: flex; 
  flex-wrap: wrap; 
  gap: 20px; 
  justify-content: space-between; 
}

.latestPost {
  flex: 1 1 calc(25% - 20px); /* Each post takes up 25% of the width minus gap */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
  overflow: hidden; 
  transition: transform 0.3s; 
  position: relative;
}

.latestPost:hover .postImage {
  transform: scale(1.05); 
}

.latestPost:hover .postTitle {
  color: #73bfb8;
}

.postImage {
  width: 100%; 
  height: 100%; 
  object-fit: cover;
  object-position: center;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.overlayContainer {
  position: absolute; 
  top: 0; 
  left: 0; 
  width: 100%;
  height: 100%; 
  display: flex; 
  flex-direction: column; 
  justify-content: space-between; 
  /* padding: 10px;  */
  box-sizing: border-box; 
  background-color: rgba(0, 0, 0, 0.4);
  cursor: pointer; 
}

.postContent {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 20px;
}

.createdAt {
  color: white; 
  padding: 5px; 
  font-size: 14px;
}

.postTitle {
  color: white; 
  padding: 5px; 
  font-size: 20px;
  transition: all 0.3s ease-in-out;
}